<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ====================== [ Start Preloader ] ====================== */
        
        .pace {
            pointer-events: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            z-index: 99999999999999;
            position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 400px;
            border: 0px;
            height: 1px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.05);
            -webkit-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
        
        .pace .pace-progress {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            max-width: 300px;
            position: fixed;
            z-index: 99999999999999;
            display: block;
            position: absolute;
            top: 0;
            right: 100%;
            height: 100%;
            width: 100%;
            background: #12c2e9;
            background: -webkit-gradient(linear, left top, right top, from(#12c2e9), color-stop(#c471ed), to(#f64f59));
            background: -webkit-linear-gradient(left, #12c2e9, #c471ed, #f64f59);
            background: -o-linear-gradient(left, #12c2e9, #c471ed, #f64f59);
            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
        }
        
        .pace.pace-inactive {
            width: 100vw;
            opacity: 0;
        }
        
        .pace.pace-inactive .pace-progress {
            max-width: 100vw;
        }
        
        #preloader {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: fixed;
            z-index: 9999999;
        }
        
        #preloader:after,
        #preloader:before {
            content: '';
            position: fixed;
            left: 0;
            height: 50%;
            width: 100%;
            background: #252531;
            -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
            -o-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
            transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        }
        
        #preloader:before {
            top: 0;
        }
        
        #preloader:after {
            bottom: 0;
        }
        
        #preloader.isdone {
            visibility: hidden;
            -webkit-transition-delay: 1.5s;
            -o-transition-delay: 1.5s;
            transition-delay: 1.5s;
        }
        
        #preloader.isdone:after,
        #preloader.isdone:before {
            height: 0;
            -webkit-transition: all 0.7s cubic-bezier(1, 0, 0.55, 1);
            -o-transition: all 0.7s cubic-bezier(1, 0, 0.55, 1);
            transition: all 0.7s cubic-bezier(1, 0, 0.55, 1);
            -webkit-transition-delay: 1s;
            -o-transition-delay: 1s;
            transition-delay: 1s;
        }
        
        .loading {
            color: #fff;
            position: fixed;
            left: 50%;
            top: calc(50% - 40px);
            -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            font-weight: 300;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 10px;
            z-index: 9999999999;
        }
        
        .loading.isdone {
            top: 50%;
            opacity: 0;
            -webkit-transition: all .8s;
            -o-transition: all .8s;
            transition: all .8s;
            -webkit-transition-delay: .5s;
            -o-transition-delay: .5s;
            transition-delay: .5s;
        }
        
        .loading span {
            -webkit-animation: loading 1.4s infinite alternate;
            animation: loading 1.4s infinite alternate;
        }
        
        .loading span:nth-child(1) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }
        
        .loading span:nth-child(2) {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }
        
        .loading span:nth-child(3) {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }
        
        .loading span:nth-child(4) {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }
        
        .loading span:nth-child(5) {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }
        
        .loading span:nth-child(6) {
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
        }
        
        .loading span:nth-child(7) {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }
        
        @-webkit-keyframes loading {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes loading {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        /* ====================== [ End Preloader ] ====================== */
    </style>
</head>

<body class="pace-done">
    <div class="pace  pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <div class="loading">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>

    <div id="preloader">
    </div>

    <script>
        paceOptions = {
            ajax: true,
            document: true,
            eventLag: false
        };

        Pace.on('done', function() {
            $('#preloader').addClass("isdone");
            $('.loading').addClass("isdone");
        });
    </script>
</body>

</html>